PORT = 3500
USER = storm
PASSWORD = password123
DATABASE = mreats
HOST = localhost
DB_PORT = 3306

JWT_SECRET = 'storm'

API_KEY = 517527978266423
API_SECRET = syEURX_amubcRZ-6ogSfevowMs4
CLOUD_NAME = dgbwjtaom

